Administrator1.0/MainWindow.xaml

<Window x:Class="Administrator1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administrator1._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#FF1A315B" >
            <StackPanel>
                <Image Source="Icons/app.png" Width="75" Height="75" Margin="0,10,0,0"/>
                <Label Content="Administrator" HorizontalContentAlignment="Center"
                       FontFamily="Century Gothic" FontSize="22" Foreground="White" FontWeight="Normal"  />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#FF1A315B">
            <StackPanel Margin="0,20,0,0">
                <!--<Image Source="Icons/tour1.png" Width="40" Height="40" 
                           Panel.ZIndex="1" Margin="-200,0,0,0"/>-->
                <RadioButton Content="Путевки" Height="60"
                             FontSize="20" Foreground="white" IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TourViewCommand}">
                </RadioButton>
                <RadioButton Content="Клиенты" Height="60"
                             FontSize="20" Foreground="white"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ClientViewCommand}"/>
                <RadioButton Content="Номера отеля" Height="60"
                             FontSize="20" Foreground="white"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HotelRoomViewCommand}"/>
                <RadioButton Content="Доп. услуги" Height="60"
                             FontSize="20" Foreground="white"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ServiceViewCommand}"/>
                <RadioButton Content="Прочее" Height="60"
                             FontSize="20" Foreground="white"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding EtcViewCommand}"/>
                <!--<RadioButton Content="Конструктор" Height="60"
                             FontSize="20" Foreground="white"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding  ConstructorViewCommand}"/>-->
            </StackPanel>
        </Grid>
        <Grid  Grid.Column="1" Background="#FF1A315B">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    
                    <Button Height="25" Width="25" VerticalAlignment="Top" Margin="2" ToolTip="Свернуть"
                    HorizontalAlignment="Right" Background="Transparent" BorderThickness="0"
                        Command="{Binding ReduceApp}">

                        <Image Source="Icons/reduce.png"/>
                    </Button>
                    <Button Height="25" Width="25" VerticalAlignment="Top" Margin="2" ToolTip="Закрыть"
                    HorizontalAlignment="Right" Background="Transparent" BorderThickness="0"
                        Command="{Binding CloseApp}">
                        <Image Source="Icons/close.png"/>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button Height="50" Width="50" VerticalAlignment="Bottom" Margin="20 70 0 0" ToolTip="Обновить"
                    HorizontalAlignment="Right" Background="Transparent" BorderThickness="0"
                        Command="{Binding Refresh}">

                        <Image Source="Icons/reset.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            
        </Grid>
        <Frame Grid.Row="1" NavigationUIVisibility="Hidden"
                        Grid.Column="1" Margin="10" 
                        Content="{Binding CurrentPage}"/>

    </Grid>
</Window>
