Administrator1.0/View/ClientView.xaml

<Page x:Class="Administrator1._0.View.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administrator1._0.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid Background="Silver">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="#FF1A315B">
                <StackPanel Orientation="Horizontal">
                    <Button Width="auto" Background="Transparent" 
                        Content="Добавить клиента" 
                        BorderThickness="0" Margin="5,0,0,0"
                        Style="{StaticResource MainButtonTheme}"
                        Command="{Binding OpenNewClientAdvanced}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">

                    <TextBlock Text="Поиск по:" FontSize="16" 
                           Width="100" Height="25" Foreground="White" 
                           FontFamily="Century Gothic" TextAlignment="Center"
                           Margin="10 5 0 0"/>

                    <ComboBox Width="140" Height="25" Margin="5 0 5 0"
                              SelectedItem="{Binding SelectedType}">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Имени" Tag="0"/>
                            <ComboBoxItem Content="Фамилии" Tag="1"/>
                            <ComboBoxItem Content="Отчеству" Tag="2"/>
                            <ComboBoxItem Content="Дате рождения" Tag="3"/>
                            <ComboBoxItem Content="Номеру паспорта" Tag="4"/>
                            <ComboBoxItem Content="Серии паспорта" Tag="5"/>
                        </ComboBox.Items>
                    </ComboBox>

                    <TextBox HorizontalAlignment="Right" Width="150"
                           Height="25" Background="white" Foreground="Black" 
                           FontFamily="Century Gothic" FontSize="16" 
                             Text="{Binding ClientFilterText, UpdateSourceTrigger=PropertyChanged}"
                           />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TabControl Grid.Row="1">
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Список клиентов"/>
                        </TabItem.Header>
                        <TabItem.Content>
                            <ListView ItemsSource="{Binding FilterClients}" SelectedItem="{Binding SelectedClient}" ScrollViewer.CanContentScroll="True"
                      Grid.Row="1" Height="400" VerticalAlignment="Top" SelectionChanged="OnSelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding SecondName}"/>
                                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding FatherName}"/>
                                        <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}"/>
                                        <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Sex}"/>
                                        <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Birthday, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                                        <GridViewColumn Header="Номер паспорта" DisplayMemberBinding="{Binding PassportNumber}"/>
                                        <GridViewColumn Header="Серия паспорта" DisplayMemberBinding="{Binding PassportSerias}"/>
                                        <GridViewColumn Header="Тип питания" DisplayMemberBinding="{Binding Meal.MealName }"/>
                                        <GridViewColumn Header="Тип лечения" DisplayMemberBinding="{Binding Treatment.TreatmentName}"/>
                                    </GridView>
                                </ListView.View>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Редактировать" Command="{Binding OpenClientAdvanced}"/>
                                        <MenuItem Header="Удалить" Command="{Binding DeleteClient}"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Услуги клиента"/>
                        </TabItem.Header>
                        <TabItem.Content>
                            <StackPanel>
                                <ListView ItemsSource="{Binding SelectedClientServices}" SelectedItem="{Binding SelectedService}" 
                                          Height="400">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding ServiceName}"/>
                                            <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding ServiceStatus}" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox SelectedItem="{Binding ServiceStatus}">
                                                            <ComboBox.Items>
                                                                <ComboBoxItem Content="Выполнено"/>
                                                                <ComboBoxItem Content="Подтверждено"/>
                                                            </ComboBox.Items>
                                                        </ComboBox>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Page>
