Administrator1.0/View/ConstructorView.xaml

<Page x:Class="Administrator1._0.View.ConstructorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Administrator1._0.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConstructorView" Background="White" >

    <Grid>
        <Grid Background="white">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="#FF1A315B">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Конструктор путёвки" FontSize="16" 
                           Width="200" Height="25" Foreground="White" 
                           FontFamily="Century Gothic" TextAlignment="Center"
                           Margin="10 5 0 0"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">

                    

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.RowSpan="2" Margin="10" Header="Основная информация" FontSize="14" FontFamily="Century Gothic" >
                        <StackPanel Grid.RowSpan="2" Grid.Column="0" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Количество взрослых:" Style="{StaticResource TextBlockTheme}"/>
                                <ComboBox SelectedItem="{Binding SelectedAdultCount}" Width="50" Margin="10 0 0 0">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="1" Tag="1"/>
                                        <ComboBoxItem Content="2" Tag="2"/>
                                        <ComboBoxItem Content="3" Tag="3"/>
                                        <ComboBoxItem Content="4" Tag="4"/>
                                        <ComboBoxItem Content="5" Tag="5"/>
                                        <ComboBoxItem Content="6" Tag="6"/>
                                        <ComboBoxItem Content="7" Tag="7"/>
                                        <ComboBoxItem Content="8" Tag="8"/>
                                    </ComboBox.Items>
                                </ComboBox>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Количество детей:" Style="{StaticResource TextBlockTheme}"/>
                                <ComboBox SelectedItem="{Binding SelectedChildCount}" Width="50" Margin="38 0 0 0">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="0" Tag="0"/>
                                        <ComboBoxItem Content="1" Tag="1"/>
                                        <ComboBoxItem Content="2" Tag="2"/>
                                        <ComboBoxItem Content="3" Tag="3"/>
                                        <ComboBoxItem Content="4" Tag="4"/>
                                        <ComboBoxItem Content="5" Tag="5"/>
                                        <ComboBoxItem Content="6" Tag="6"/>
                                        <ComboBoxItem Content="7" Tag="7"/>
                                        <ComboBoxItem Content="8" Tag="8"/>
                                    </ComboBox.Items>
                                </ComboBox>

                            </StackPanel>
                            <TextBlock Text="Тип питания:" Style="{StaticResource TextBlockTheme}"/>
                            <ComboBox Width="200" HorizontalAlignment="Left" ItemsSource="{Binding Meals}"
                                  SelectedItem="{Binding SelectedMeal}" DisplayMemberPath="MealName"/>
                            <TextBlock Text="Тип лечения:" Style="{StaticResource TextBlockTheme}"/>
                            <ComboBox Width="200" HorizontalAlignment="Left" ItemsSource="{Binding Treatments}"
                                  SelectedItem="{Binding SelectedTreatment}" DisplayMemberPath="TreatmentName"/>
                            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                                <TextBlock Text="Дата приезда:"
                           Style="{StaticResource TextBlockTheme}"
                           />
                                <DatePicker Width="200" Margin="10 0 0 0" 
                            SelectedDate="{Binding ArriveDate, StringFormat='{}{0:dd.MM.yyyy}'}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                                <TextBlock Text="Дата отъезда:"
                           Style="{StaticResource TextBlockTheme}"/>
                                <DatePicker Width="200" Margin="12 0 0 0"
                            SelectedDate="{Binding LeaveDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                            </StackPanel>
                  
                    
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                            <TextBlock Text="Условная цена:"
                       Style="{StaticResource TextBlockTheme}"
                       Margin="0 10 0 0"/>
                            <TextBlock Text="{Binding TotalPrice}" Width="100"
                       Style="{StaticResource TextBlockTheme}"
                       Margin="0 10 0 0"/>
                        </StackPanel>
                        <Button Content="Рассчитать" Command="{Binding Calculate}" Width="100" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    </GroupBox>
                    <StackPanel Grid.RowSpan="2" Grid.Column="1" Margin="5">
                        <TextBlock Text="Выбор номера" Style="{StaticResource TextBlockTheme}"/>
                        <TextBlock Text="Тип номера:" Style="{StaticResource TextBlockTheme}"/>
                        <ComboBox Width="200" HorizontalAlignment="Left" ItemsSource="{Binding RoomTypes}"
                                  SelectedItem="{Binding SelectedRoomType}" DisplayMemberPath="RoomTypeName"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Кол-во мест:" Style="{StaticResource TextBlockTheme}"/>
                            <TextBox Width="83"  Margin="10 0 0 0" Text="{Binding CountBedText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxTheme}"/>
                        </StackPanel>
                        <ListView ItemsSource="{Binding FilterHotelRooms}" SelectedItem="{Binding SelectedHotelRoom}" Height="200"
                      ScrollViewer.CanContentScroll="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Номер комнаты" DisplayMemberBinding="{Binding RoomNumber}"/>
                                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding RoomType.RoomTypeName}"/>
                                    <GridViewColumn Header="Места" DisplayMemberBinding="{Binding BedNumber}"/>
                                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding RoomStatus.StatusName}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Height="20" Width="150" HorizontalAlignment="Left" Margin="0 5 0 0"
                                Content="Назначить клиентов" Command="{Binding AddClients}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                        
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
