Administrator1.0/View/EtcView.xaml

<Page x:Class="Administrator1._0.View.EtcView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Administrator1._0.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EtcView" Background="White">
    <Grid Background="Silver">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="#FF1A315B">
            <StackPanel Orientation="Horizontal">
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
            </StackPanel>
            </Grid>
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Типы лечения"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                            <TextBlock Text="Типы лечения" HorizontalAlignment="Center" Style="{StaticResource TextBlockTheme}"/>
                            <TextBlock Text="Название:" HorizontalAlignment="Left" Style="{StaticResource TextBlockTheme}"/>
                            <TextBox  Style="{StaticResource HintTextBoxTheme}"
                          Text="{Binding SelectedTreatment.TreatmentName}" Width="200" HorizontalAlignment="Left"/>
                            <TextBlock Text="Цена:" HorizontalAlignment="Left" Style="{StaticResource TextBlockTheme}"/>
                            <TextBox  Style="{StaticResource HintTextBoxTheme}" Margin="0 5 0 0"
                          Text="{Binding SelectedTreatment.Price}" Width="200" HorizontalAlignment="Left"/>
                            <ListView ItemsSource="{Binding Treatments}" SelectedItem="{Binding SelectedTreatment}"
                          Margin="0 10 0 0" Height="200">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding TreatmentName}"/>
                                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Добавить" Command="{Binding AddTreatment}" Height="25" Width="100"/>
                                <Button Content="Сохранить" Command="{Binding SaveTreatment}" Width="100" Margin="10 0 0 0"/>
                                <Button Content="Удалить" Command="{Binding RemoveTreatment}" Width="100" Margin="210 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Типы питания"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                            <TextBlock Text="Типы питания " HorizontalAlignment="Center" Style="{StaticResource TextBlockTheme}"/>
                            <TextBlock Text="Название:" HorizontalAlignment="Left" Style="{StaticResource TextBlockTheme}"/>
                            <TextBox  Style="{StaticResource HintTextBoxTheme}"
                          Text="{Binding SelectedMeal.MealName}" Width="200" HorizontalAlignment="Left"/>
                            <TextBlock Text="Цена:" HorizontalAlignment="Left" Style="{StaticResource TextBlockTheme}"/>
                            <TextBox  Style="{StaticResource HintTextBoxTheme}" Margin="0 5 0 0"
                          Text="{Binding SelectedMeal.Price}" Width="200" HorizontalAlignment="Left"/>
                            <ListView ItemsSource="{Binding Meals}" SelectedItem="{Binding SelectedMeal}"
                          Margin="0 10 0 0" Height="200">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding MealName}"/>
                                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Добавить"  Command="{Binding AddMeal}" Height="25" Width="100"/>
                                <Button Content="Сохранить"  Command="{Binding SaveMeal}" Width="100" Margin="10 0 0 0"/>
                                <Button Content="Удалить"  Command="{Binding RemoveMeal}"  Width="100" Margin="210 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Типы номеров"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                            <TextBlock Text="Типы номеров" HorizontalAlignment="Center" Style="{StaticResource TextBlockTheme}"/>
                            <TextBlock Text="Название:" HorizontalAlignment="Left" Style="{StaticResource TextBlockTheme}"/>
                            <TextBox Width="200" HorizontalAlignment="Left" Style="{StaticResource HintTextBoxTheme}"
                          Text="{Binding SelectedRoomType.RoomTypeName}"/>
                            <TextBlock Text="Цена:" HorizontalAlignment="Left" Style="{StaticResource TextBlockTheme}"/>
                            <TextBox Width="200" HorizontalAlignment="Left" Style="{StaticResource HintTextBoxTheme}" Margin="0 5 0 0"
                          Text="{Binding SelectedRoomType.Price}"/>
                            <ListView ItemsSource="{Binding RoomTypes}" SelectedItem="{Binding SelectedRoomType}"
                          Margin="0 10 0 0" Height="200">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding RoomTypeName}"/>
                                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Добавить" Height="25" Width="100"  Command="{Binding AddRoomType}"/>
                                <Button Content="Сохранить" Width="100" Command="{Binding SaveRoomType}" Margin="10 0 0 0"/>
                                <Button Content="Удалить" Width="100" Command="{Binding RemoveRoomType}" Margin="210 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Статусы номеров"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                            <TextBlock Text="Статусы номеров" HorizontalAlignment="Center" Style="{StaticResource TextBlockTheme}"/>
                            <TextBlock Text="Название:" HorizontalAlignment="Left" Style="{StaticResource TextBlockTheme}"/>
                            <TextBox  Style="{StaticResource HintTextBoxTheme}"
                          Text="{Binding SelectedRoomStatus.StatusName}" Width="200" HorizontalAlignment="Left"/>

                            <ListView ItemsSource="{Binding RoomStatuses}" SelectedItem="{Binding SelectedRoomStatus}"
                          Margin="0 37 0 0" Height="200">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding StatusName}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Добавить" Height="25" Width="100" Command="{Binding AddRoomStatus}"/>
                                <Button Content="Сохранить" Width="100" Command="{Binding SaveRoomStatus}" Margin="10 0 0 0"/>
                                <Button Content="Удалить" Width="100" Command="{Binding RemoveRoomStatus}" Margin="210 0 0 0"/>
                            </StackPanel>
                        </StackPanel>

                    </TabItem.Content>
                </TabItem>
            </TabControl>
            
           
            
           
        </Grid>
    </Grid>
</Page>
