Administrator1.0/View/HotelRoomView.xaml

<Page x:Class="Administrator1._0.View.HotelRoomView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Administrator1._0.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelRoomView" Background="White">

    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#FF1A315B">
            <StackPanel Orientation="Horizontal">
                <Button Width="auto" Background="Transparent" 
                        Content="Добавить номер" 
                        BorderThickness="0" Margin="5,0,0,0"
                        Style="{StaticResource MainButtonTheme}"
                        Command="{Binding OpenNewHotelRoomAdvanced}"
                        />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">

                <TextBlock Text="Поиск по:" FontSize="16" 
                           Width="100" Height="25" Foreground="White" 
                           FontFamily="Century Gothic" TextAlignment="Center"
                           Margin="10 5 0 0"/>

                <ComboBox Width="140" Height="25" Margin="10 0 5 0"
                          SelectedItem="{Binding SelectedType}">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Номеру комнаты" Tag="0"/>
                        <ComboBoxItem Content="Кол-ву мест" Tag="1"/>
                        <ComboBoxItem Content="Статусc:\users\user\source\repos\administrator1.0 — pages + db6\administrator1.0\view\hotelroomview.xaml.cs
c:\users\user\source\repos\administrator1.0 — pages + db6\administrator1.0\view\hotelroomview.xaml
у номера" Tag="2"/>
                        <ComboBoxItem Content="Категории номера" Tag="3"/>
                    </ComboBox.Items>
                </ComboBox>

                <TextBox HorizontalAlignment="Right" Width="150"
                           Height="25" Background="white"
                         Foreground="Black" 
                          FontFamily="Century Gothic" FontSize="16" 
                          Text="{Binding HotelRoomFilterText, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <ListView ItemsSource="{Binding FilterHotelRooms}" Height="400" SelectedItem="{Binding SelectedHotelRoom}" Grid.Row="2" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер комнаты" DisplayMemberBinding="{Binding RoomNumber}"/>
                    <GridViewColumn Header="Кол-во мест" DisplayMemberBinding="{Binding BedNumber}"/>
                    <GridViewColumn Header="Категория номера" DisplayMemberBinding="{Binding RoomType.RoomTypeName}"/>
                    <GridViewColumn Header="Статус номера" DisplayMemberBinding="{Binding RoomStatus.StatusName}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Command="{Binding OpenHotelRoomAdvanced}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteHotelRoom}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

    </Grid>
</Page>
