Administrator1.0/View/ServiceView.xaml

<Page x:Class="Administrator1._0.View.ServiceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Administrator1._0.View"
      xmlns:other="clr-namespace:Administrator1._0.Other"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceView" Background="White">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#FF1A315B">
            <StackPanel Orientation="Horizontal">
                <Button Width="auto" Background="Transparent" 
                        Content="Добавить заказ" 
                        BorderThickness="0" Margin="5,0,0,0"
                        Style="{StaticResource MainButtonTheme}"
                        Command="{Binding OpenNewServiceAdvanced}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">

                <TextBlock Text="Поиск по:" FontSize="16" 
                           Width="100" Height="25" Foreground="White" 
                           FontFamily="Century Gothic" TextAlignment="Center"
                           Margin="10 5 0 0"/>

                <ComboBox Width="140" Height="25" Margin="10 0 5 0" SelectedItem="{Binding SelectedType}" >
                    <ComboBox.Items>
                        <ComboBoxItem Content="Номеру" Tag="0"/>
                        <ComboBoxItem Content="Названию" Tag="1"/>
                        <ComboBoxItem Content="Дате заказа" Tag="2"/>
                        <ComboBoxItem Content="Фамилии" Tag="3"/>
                        <ComboBoxItem Content="Статусу" Tag="4"/>
                    </ComboBox.Items>
                </ComboBox>

                <TextBox HorizontalAlignment="Right" Width="150"
                         Height="25" Background="white"
                         Foreground="Black" 
                         FontFamily="Century Gothic" FontSize="16" 
                         Text="{Binding OrderFilterText, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        
        <ListView ItemsSource="{Binding FilterOrders}" Height="850" SnapsToDevicePixels="True"
                  SelectedItem="{Binding SelectedOrder}" Grid.Row="2" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Service.ServiceName}"/>
                    
                    <GridViewColumn Header="Статус" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="{Binding Status, Converter={other:StatusOrderConverter}}" Width="120">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="Не указан"/>
                                        <ComboBoxItem Content="Оплачено" Tag="done"/>
                                        <ComboBoxItem Content="Подтверждено" Tag="confirmed"/>
                                        <ComboBoxItem Content="Отменено" Tag="canceled"/>
                                    </ComboBox.Items>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата Заказа" DisplayMemberBinding="{Binding Date, StringFormat = '{}{0:dd.MM.yyyy  H:mm}'}"/>
                    <GridViewColumn Header="Длительность" DisplayMemberBinding="{Binding Service.Duration}"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Service.Price}"/>
                    <GridViewColumn Header="Фамилия заказчика" DisplayMemberBinding="{Binding Client.SecondName}"/>
                    <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Client.Sex}"/>
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Client.Birthday, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                    <GridViewColumn Header="Номер паспорта" DisplayMemberBinding="{Binding Client.PassportNumber}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Command="{Binding OpenServiceAdvanced}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

    </Grid>
</Page>
