Administrator1.0/View/TourAdvanced.xaml

<Window x:Class="Administrator1._0.View.TourAdvanced"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administrator1._0.View"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    
    <Grid>
        <Border BorderThickness="5" BorderBrush="#FF1A315B" 
                Panel.ZIndex="2">
        </Border>
        <TabControl Margin="3">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Настройки путевки"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition />
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                                <TextBlock Text="Дата приезда:"
                           Style="{StaticResource TextBlockTheme}"
                           />
                                <DatePicker Width="250" Margin="10 0 0 0"  Name="ArrivePicker"
                            SelectedDate="{Binding SelectedTour.ArriveDate, StringFormat='{}{0:dd.MM.yyyy}'}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                                <TextBlock Text="Дата отъезда:"
                           Style="{StaticResource TextBlockTheme}"/>
                                <DatePicker Width="250" Margin="12 0 0 0"
                            SelectedDate="{Binding SelectedTour.LeaveDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                                <TextBlock Text="Кол-во полных дней:"
                           Style="{StaticResource TextBlockTheme}"/>
                                <TextBlock Width="30" Margin="15 0 0 0" Style="{StaticResource TextBlockTheme}" Text="{Binding FullDays}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                                <TextBlock Text="Номер комнаты:"
                           Style="{StaticResource TextBlockTheme}"/>
                                <TextBlock Width="100" Margin="38 0 0 0" Text="{Binding SelectedTour.HotelRoom.RoomNumber}"
                           Style="{StaticResource TextBlockTheme}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                                <TextBlock Text="Категория номера:"
                           Style="{StaticResource TextBlockTheme}"/>
                                <TextBlock Width="100" Margin="15 0 0 0" Text="{Binding SelectedTour.HotelRoom.RoomType.RoomTypeName}"
                           Style="{StaticResource TextBlockTheme}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Сохранить" Command="{Binding TourSave}"
                    FontFamily="Century Gothic" Foreground="Green"
                    Background="Transparent" BorderBrush="Green" 
                    Width="100" Height="25" Margin="0 0 0 0"/>
                            <Button Content="Закрыть" 
                    FontFamily="Century Gothic" Foreground="Red"
                    Background="Transparent" BorderBrush="Red" 
                    Width="100" Height="25" Margin="100 0 0 0" Click="Button_Click"/>

                        </StackPanel>
                        <StackPanel Grid.RowSpan="2" Grid.Column="1"  Orientation="Vertical" Margin="5">
                            <TextBlock Text="Бронирование номера:"
                           Style="{StaticResource TextBlockTheme}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Показать только свободные"
                           Style="{StaticResource TextBlockTheme}"/>
                                <CheckBox Margin="0 3 0 0" IsChecked="{Binding OnlyFree}"/>
                            </StackPanel>
                            <ListView ItemsSource="{Binding FilterHotelRooms}" SelectedItem="{Binding SelectedHotelRoom}" Height="300"
                      ScrollViewer.CanContentScroll="True">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Номер комнаты" DisplayMemberBinding="{Binding RoomNumber}"/>
                                        <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding RoomType.RoomTypeName}"/>
                                        <GridViewColumn Header="Места" DisplayMemberBinding="{Binding BedNumber}"/>
                                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding RoomStatus.StatusName}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Width="100" Height="20" HorizontalAlignment="Left" Margin="5 5 0 0" Command="{Binding AddSelectedRoom}" Content="Назначить номер"/>

                            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text="Категория номера:"
                           Style="{StaticResource TextBlockTheme}"/>
                <ComboBox ItemsSource="{Binding RoomTypes}" SelectedItem="{Binding SelectedRoomType}"
                          DisplayMemberPath="RoomTypeName" Margin="10 0 0 0"  Width="200"></ComboBox>
            </StackPanel>-->

                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Состав заезда"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2">
                            <TextBlock Text="Состав заезда:"
                       Style="{StaticResource TextBlockTheme}"
                       Margin="10 0 0 0"/>
                            <ListView Height="140"  Margin="5" ItemsSource="{Binding SelectedTourClients}" SelectedItem="{Binding SelectedClient}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Питание" DisplayMemberBinding="{Binding Meal.MealName}"/>
                                        <GridViewColumn Header="Лечение" DisplayMemberBinding="{Binding Treatment.TreatmentName}"/>
                                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding SecondName}"/>
                                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                                        <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Sex}"/>
                                        <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Birthday}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="5">
                            <TextBlock Text="Добавление клиентов" Style="{StaticResource TextBlockTheme}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Поиск по:" Style="{StaticResource TextBlockTheme}"/>
                                <ComboBox Width="140" Height="25" Margin="5 -2 5 0"
                              SelectedItem="{Binding SelectedType}">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="Имени" Tag="0"/>
                                        <ComboBoxItem Content="Фамилии" Tag="1"/>
                                        <ComboBoxItem Content="Отчеству" Tag="2"/>
                                        <ComboBoxItem Content="Дате рождения" Tag="3"/>
                                        <ComboBoxItem Content="Номеру паспорта" Tag="4"/>
                                    </ComboBox.Items>
                                </ComboBox>
                                <TextBox Text="{Binding ClientFilterText, UpdateSourceTrigger=PropertyChanged}" Width="150"
                           Height="25" Background="white" Foreground="Black" 
                           FontFamily="Century Gothic" FontSize="16" Margin="0 -2 0 0"/>
                            </StackPanel>
                            <ListView  ItemsSource="{Binding FilterClients}" SelectedItem="{Binding SelectedFindClient}" Height="180">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding SecondName}" />
                                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" />
                                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding FatherName}" />
                                        <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Birthday}" />
                                        <GridViewColumn Header="Номер паспорта " DisplayMemberBinding="{Binding PassportNumber}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Добавить в заезд" Width="120" HorizontalAlignment="Left"  
                                        Height="25" Margin="60 18 0 0" Command="{Binding AddClient}"/>
                                <Button Content="Убрать из заезда" Width="120" HorizontalAlignment="Left" 
                                        Height="25" Margin="20 18 0 0" Command="{Binding RemoveClient}" />
                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 150 0 0" 
                                        VerticalAlignment="Bottom">
                                <Button Content="Сохранить" Command="{Binding TourSave}"
                    FontFamily="Century Gothic" Foreground="Green"
                    Background="Transparent" BorderBrush="Green" 
                    Width="100" Height="25" Margin="0 0 0 0"/>
                                <Button Content="Закрыть" 
                    FontFamily="Century Gothic" Foreground="Red"
                    Background="Transparent" BorderBrush="Red" 
                    Width="100" Height="25" Margin="100 0 0 0" Click="Button_Click"/>

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
